{
  "name": "darwinian-harness",
  "bin": {
    "drwn": "cli/index.ts",
    "drwn-hx": "cli/index.ts"
  },
  "type": "module",
  "description": "Local meta-harness CLI for managing AI agent skills, MCP servers, extensions, defaults, and project overlays.",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "author": "remyjkim <jkkim123@gmail.com>",
  "homepage": "https://github.com/remyjkim/beginning-harness",
  "bugs": {
    "url": "https://github.com/remyjkim/beginning-harness/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remyjkim/beginning-harness.git"
  },
  "files": [
    "cli",
    "registry",
    "skills",
    "README.md",
    "docs/assets/the-darwinian-harness.png",
    "LICENSE",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "darwinian-harness",
    "drwn",
    "harness",
    "meta-harness",
    "agents",
    "mcp",
    "skills",
    "cli",
    "configuration"
  ],
  "scripts": {
    "drwn": "bun run cli/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "verify:release": "bun run scripts/verify-release-readiness.ts"
  },
  "devDependencies": {
    "@types/bun": "1.3.13",
    "@types/semver": "^7.7.1"
  },
  "dependencies": {
    "clipanion": "4.0.0-rc.4",
    "semver": "^7.8.0",
    "smol-toml": "^1.6.1"
  }
}
